# Environment: 
ENVIRONMENT = "development"

# App main port: 
PORT = 4000

# Database: 
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "GuYOmer15289!"
MYSQL_DATABASE = "vacationsite"

# Secrets: 
JWT_SECRET = "guessMyjwt"
HASHING_SALT = "HashBabyHash"

# Images: 
IMAGES_WEB_PATH = "http://localhost:4000/api/vacations/images/"